<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>h5保存页面</title>
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            position: relative;
        }
        
        #rongqi {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        #rongqi img {
            width: 100%;
        }
        
        #tips {
            position: fixed;
            bottom: 20%;
            right: 2%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding: 20px;
            line-height: 100px;
            color: #fff;
            background-color: green;
            margin-top: 20px;
        }
    </style>
</head>

<body style="margin:0px">
    <div id="capture" style="padding: 10px; background: green;color: #fff;">
        <h2 style="color: #fff; ">欢迎欢迎</h2>
        <ul>
            <li>王一博</li>
            <li>肖战</li>
            <li>易烊千玺</li>
        </ul>
    </div>
    <div id="tips">长按页面保存</div>
    <!--生成的图片的存放容器-->
    <div id="rongqi"></div>
    <br>
    <script type="text/javascript" src="./js/html2canvas.js"></script>
    <script src="./js/FileSaver.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            html2canvas(document.querySelector("#capture"), {
                scale: 2, //放大到原先的两倍，保证不失真。
                allowTaint: true, //允许不同源的图片污染画布
                useCORS: true //允许使用 CORS 从服务器加载图片
            }).then(canvas => {
                // document.body.appendChild(canvas);//默认直接插入到最下方
                var url = canvas.toDataURL('image/png'); // base64数据,将canvas转化成图片格式的编码
                var screenimage = new Image(); //创建一个图片对象，内含图片的一些属性可使用
                screenimage.src = url; //将路径的编码赋给路径，此时screenimg即能完整显示出图片来，当然目前此图片还没发查看。
                document.getElementById('rongqi').appendChild(screenimage); //我自行设置了一个盒子，将生成的图片显示出来，并定位并覆盖掉了内容。
                // 原html隐藏掉
                document.querySelector("#capture").style.display = 'none'
            });
        };
    </script>
</body>

</html>